#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 27 16:23:46 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
